# fitnesse-quickstart

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.travis/: deploy.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/FitNesse/: plugins.properties
src/main/resources/archetype-resources/src/assembly/: standalone.xml
src/main/resources/archetype-resources/src/main/java/: JUnitXMLPerPageListener.java  ProgressLoggerListener.java
src/main/resources/archetype-resources/src/test/java/: FitnesseRunner.java  FitnesseSuiteTest.java
src/main/resources/archetype-resources/src/test/java/config/: Environment.java  FreeMarkerHelper.java  JarClassLoader.java
src/test/resources/projects/basic/: archetype.properties
